# based on https://github.com/wfdd/language-agentspeak

'scopeName': 'source.mas2j'
'name': 'Jason Project File'
'fileTypes': [
  'mas2j'
]
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#supports'
  }
  {
    'include': '#variables'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '//'
        'end': '$'
        'name': 'comment.line.double-slash.asl'
      }
      {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.asl'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '\\btrue\\b'
        'name': 'constants.language.mas2j'
      }
    ]
  'keywords':
    'patterns': [
      {
        'match': '\\b(MAS|infrastructure|agents|environment|executionControl|classpath|aslSourcePathdirectives)\\b'
        'name': 'keyword.control.asl'
      }
      {
        'match': '\\b(discard|verbose|at|agentClass|agentArchClass|beliefBaseClass|goals|beliefs)\\b'
        'name': 'keyword.operator.asl'
      }
    ]
  'strings':
    'patterns': [
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.asl'
      }
    ]
  'supports':
    'patterns': [
      {
        'match': '(?:^|\\s)[@]\\w+\\b'
        'name': 'constant.numeric.asl'
      }
      {
        'match': '\\b[a-z]\\w*\\b'
        'name': 'support.type.asl'
      }
    ]
